Repository: Cratis/Ante
Catalog: Source/Ante/Resources/Messages.*.resx
Languages: nb_no

# OrganizationNameRequired
source: Organization name is required.
nb_no: Organisasjonsnavn er påkrevd.

# OrganizationNameLength
source: Organization name cannot be longer than {0} characters.
nb_no: Organisasjonsnavnet kan ikke være lengre enn {0} tegn.

# OrganizationNameCharacters
source: Organization name cannot contain spaces or any of these characters: / \ . " $ * < > : | ? +
nb_no: Organisasjonsnavnet kan ikke inneholde mellomrom eller noen av disse tegnene: / \ . " $ * < > : | ? +

# OrganizationNameExists
source: An organization with this name already exists.
nb_no: En organisasjon med dette navnet finnes allerede.

# OrganizationNameInUse
source: Organization name is already in use.
nb_no: Organisasjonsnavnet er allerede i bruk.

# NameRequired
source: {0} is required.
nb_no: {0} er påkrevd.

# NameLength
source: {0} cannot be longer than {1} characters.
nb_no: {0} kan ikke være lengre enn {1} tegn.

# NameCharacters
source: {0} cannot contain control or text-direction-override characters.
nb_no: {0} kan ikke inneholde kontrolltegn eller tegn som overstyrer tekstretning.

source: First name
nb_no: Fornavn

source: Middle name
nb_no: Mellomnavn

source: Last name
nb_no: Etternavn

# SetupNotPending
source: Invitation is no longer pending and cannot be used for organization setup.
nb_no: Invitasjonen er ikke lenger aktiv og kan ikke brukes til å opprette en organisasjon.

# AcceptNotPending
source: Invitation is no longer pending and cannot be used to accept the invitation.
nb_no: Invitasjonen er ikke lenger aktiv og kan ikke godtas.

# InvitationAlreadyAccepted
source: This invitation has already been accepted.
nb_no: Invitasjonen er allerede godtatt.

# AttemptAlreadySubmitted
source: This onboarding attempt has already been submitted.
nb_no: Dette oppsettet er allerede sendt inn.

# RegisterIdentityRequired
source: A signed-in subject and provider are required to register an organization.
nb_no: Du må være logget inn med en identitet og en identitetsleverandør for å registrere en organisasjon.

# SetupIdentityRequired
source: A signed-in subject and provider are required to set up an organization.
nb_no: Du må være logget inn med en identitet og en identitetsleverandør for å opprette en organisasjon.

# AcceptIdentityRequired
source: A signed-in subject and provider are required to accept this invitation.
nb_no: Du må være logget inn med en identitet og en identitetsleverandør for å godta invitasjonen.

# LoginAlreadyAssociated
source: This login is already associated with a user in the organization. Sign in with it instead of accepting this invitation.
nb_no: Denne innloggingen tilhører allerede en bruker i organisasjonen. Logg inn med den i stedet for å godta invitasjonen.

# MustAcceptMessage
source: You must accept the terms and conditions and the privacy policy to proceed.
nb_no: Du må godta vilkårene og personvernerklæringen for å fortsette.

# StaleVersionMessage
source: The terms and conditions and privacy policy have changed. Reload the page and accept the current version.
nb_no: Vilkårene og personvernerklæringen er endret. Last siden på nytt og godta den gjeldende versjonen.

# UnsolicitedAcceptanceMessage
source: There are no terms and conditions to accept right now. Reload the page and continue.
nb_no: Det finnes ingen vilkår å godta nå. Last siden på nytt og fortsett.
